'''
Задание 14.
В телевизионной игре "Поле чудес", игрок отгадывает слово. Напишите программу, которая спрашивает
у ведущего подсказку и загаданное слово. Далее, программа удаляет информацию с экрана, выполняя
вывод 25 пустых строк. После этого, выводится подсказка и слово, где вместо букв, выводятся
символы "*". Игрок должен с десяти попыток отгадать слово по буквам. После каждого хода выводится
слово, где неназванные буквы закрыты символом "*".  Отгаданные буквы выводятся на тех местах, где
они расположены. Каждый ход сопровождается вопросом "Буква или слово (0 - буква, 1 - слово)?".
В случае если слово отгадано верно, выводится сообщение "Победа!". Если слово названо неверно,
или закончились попытки, выводится сообщение "Проигрыш!".

Пример работы программы:
Ведущий вводит две строки: подсказку и загаданное слово.
Дикое животное.
тигр
Программа выводит 25 пустых строк и таким образом "скрывает" то, что написал ведущий.
Игрок пытается отгадать слово:
Дикое животное.
****
Буква или слово (0 - буква, 1 - слово)?0
a
****
Буква или слово (0 - буква, 1 - слово)?0
р
***р
Буква или слово (0 - буква, 1 - слово)?0
и
*и*р
Буква или слово (0 - буква, 1 - слово)?1
тигр
Победа!
'''

hint = input('Введите подсказу: ')
word = input('Введите слово: ')
print(25 * '\n')
print(hint)
print(len(word) * '*')
ans_gen = len(word) * '*'
res = 0
for i in range(11):
    if i == 10 and ans_gen != word:
        print('Проигрыш!')
        break
    ask = int(input('Буква или слово (0 - буква, 1 - слово)?'))
    if ask == 0:
        ans = input()
        res = ''
        for j in range(len(word)):
            if word[j] == ans:
                res += word[j]
            elif ans_gen[j] != '*':
                res += ans_gen[j]
            else:
                res += '*'
        print(res)
        ans_gen = res
        if ans_gen == word:
            print('Победа!')
            break
    elif ask == 1:
        ans = input()
        if ans == word:
            print('Победа!')
            break
        else:
            print('Проигрыш!')
            break
