'''
Задание 16.
Дан текст. Проверить, правильно ли в нем расставлены круглые скобки (т. е.
находится ли справа от каждой открывающей скобки соответствующая ей закрывающая
скобка, а слева от каждой закрывающей — соответствующаяей закрывающая).
'''

text = input()
s = ''
for i in text:
    if i == '(' or i == ')':
        s += i
while '()' in s:
    s = s.replace('()', '')
if len(s) == 0:
    print('Правильно!')
else:
    print('Неправильно!')
