'''
Задание 13.
Дима часто пользуется общественным транспортом и всегда проверяет номер билета,
является ли он "счастливым". Счастливым считается билет, имеющий в номере четное
количество цифр. Причем,  сумма цифр первой половины номера равна сумме цифр
второй половины.  Программа на вход получает  последовательность номеров билетов.
Ввод номеров должен завершить тогда, когда будет введен "счастливый" билет.
Программа должна вывести его порядковый номер. Счет начинается с 1.
'''

ticket_number = 1

while True:
    ticket = input()

    if len(ticket) % 2 == 0:
        half_1 = ticket[0:len(ticket)//2]
        half_2 = ticket[len(ticket)//2:]
        sum_1 = sum(map(int, half_1))
        sum_2 = sum(map(int, half_2))

        if sum_1 == sum_2:
            print(f'Билет: {ticket} счастливый! Его порядковый номер: {ticket_number}')
            break
    else:
        print('Этот билет не счастливый:(')
    ticket_number += 1
