'''
Задание 4.
Определите какой символ встречается ровно три раза в тексте. Гарантируется, что символ
с такой частотой встречаемости только один.
'''
text = input()
symbol = 'Нет такого символа!'

for i in text:
    if text.count(i) == 3:
        symbol = i

print(f'Результат: {symbol}')
